enable_audio_bell no                                        # no sound
hide_window_decorations titlebar-only                       # don't show title bar

# url handling
url_style single                                            # show urls on hover
open_url_modifiers ctrl                                     # ctrl + click to open links


# copy pasta
copy_on_select clipboard
clipboard_control write-clipboard write-primary no-append   # disable kitty’s protocol extension for clipboard concatenation
