enable_audio_bell no                                        # no sound
term xterm-256color                                         # all the colors
macos_titlebar_color background                             # don't show the titlebar
initial_window_width  1400                                  # default width
initial_window_height 5000                                  # fill the monitor's height

macos_option_as_alt yes                                     # use option as alt

window_padding_width 3.0

cursor #afd700                                              # set a vivid cursor color

remember_window_size no

# copy pasta
copy_on_select clipboard
clipboard_control write-clipboard write-primary no-append   # disable kitty’s protocol extension for clipboard concatenation

# url handling
url_style single                                            # show urls on hover
open_url_modifiers ctrl                                     # ctrl + click to open links
