enable_audio_bell no
term xterm-256color
macos_titlebar_color background
initial_window_width  1024
initial_window_height 5000

window_padding_width 3.0

# Use the option key as an alt key. With this set to no, kitty will use 
# the macOS native Option+Key = unicode character behavior. This will
# break any Alt+key keyboard shortcuts in your terminal programs, but you
# can use the macOS unicode input technique.
macos_option_as_alt yes

cursor           #afd700
